<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import waterloo.fx.plot.*?>


<AnchorPane fx:id = "AnchorPane$0" prefWidth = "560" prefHeight = "420" minWidth = "560" minHeight = "420" maxWidth = "560" maxHeight = "420" style = "-fx-background-color: rgb(240, 240, 240)" xmlns:fx = "http://javafx.com/fxml/1" xmlns = "http://javafx.com/javafx/8" >
</AnchorPane>