<?xml version="1.0" encoding="UTF-8"?>

<?import waterloo.fx.plot.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Chart bottomAxisTitle="X" leftAxisTitle="Y" />
   </children>
</AnchorPane>
